<!-- CSS3: VQS Code 03.06 -->
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Alice&#8217;s Adventures in Wonderland</title>
<style type="text/css" media="all">
	h1 { 	
		color: red;	
		font-size: 3em;
		font-weight: bold; }
	h1 .chaptertitle { 
			color: green;
			font-size: .5em; }
</style>
</head>
<body>
<h1>Alice&#8217;s Adventures In Wonderland</h1>
<h1 id="ch01">Chapter 1 <span class="chaptertitle">Down the Rabbit-Hole</span></h1>
<article>
<p><strong>Alice was beginning to get very tired of sitting by her sister on the bank,</strong> and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, "and what is the use of a book," thought Alice, "without pictures or conversations?"</p>
</article>
<footer><nav> Next: 
<a href="AAIWL-ch02.html">The Pool of Tears</a>
</nav></footer>
</body>
</html>
