/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 23, 2012 10:41:21 PM America/New_York */



@font-face {
    font-family: 'LittleTroubleGirlBVRegular';
    src: url('littletroublegirl-webfont.eot');
    src: url('littletroublegirl-webfont.eot?#iefix') format('embedded-opentype'),
         url('littletroublegirl-webfont.woff') format('woff'),
         url('littletroublegirl-webfont.ttf') format('truetype'),
         url('littletroublegirl-webfont.svg#LittleTroubleGirlBVRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

