<!DOCTYPE html>
<html> 
<head>  
   <meta charset="utf-8"/>  
   <title>Register an Employee Form</title>  
<style type="text/css">
   :required, :invalid { background-color: pink; }
   :valid { background-color: white; }
</style>
   </head>
<body>  
	<h1>Employee Registration Form</h1>
	<form action="thankYou.html">
		<label for="fullName">Full Name:</label><br/>
		<input type="text" name="fullName" id="fullName" placeholder="Enter your full name" autofocus required />*<br/>
		<label for="email">E-mail:</label><br/>
		<input type="email" name="email" id="email" placeholder="Enter a valid e-mail" required />*<br/>
		<label for="dateOfBirth">Date of Birth:</label><br/>
		<input type="date" name="dateOfBirth" id="dateOfBirth" required />*<br/>		
		<label for="age">Age:</label><br/>
		<input type="number" name="age" id="age" size="6" min="18" max="120" step="1" value="21" /><br/>
		<label for="rating">Years of Experience:</label><br/>
		<input type="range" name="rating" id="rating" min="0" max="100" step="1" value="0" oninput="output.value=rating.value"/>
		<output name=output>0</output><br/>
		<label for="phone">Phone:</label><br/>
		<input type="text" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="XXX-XXX-XXXX" required />*<br/>
		<input type="submit" value="Register" />
		<p>Fields marked * are required.</p>
	</form>
</body>  

</html> 