<!DOCTYPE html>
<head>
	<title>Bootstrap Labs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
  </div>
  
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li class="active">
      <a href="#">
        <span class="glyphicon glyphicon-home"></span> 
        Home
      </a>
    </li>
    <li><a href="#">Collections</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Poets 
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#">Edgar Allen Poe</a></li>
        <li><a href="#">Robert Frost</a></li>
        <li><a href="#">Maya Angelou</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#">About</a></li>
  </ul>
</div>  

<div class="container">    
  <div class="row">
    <div class="col-sm-12">
      <h1>Robert Frost - Selected Poems</h1>
    </div>
  </div>    
  <div class="row">
    <div class="col-sm-3">
      <h3>Fire and Ice</h3>
Some say the world will end in fire,<br>
Some say in ice.<br>
From what I've tasted of desire<br>
I hold with those who favor fire.<br>
But if it had to perish twice,<br>
I think I know enough of hate<br>
To say that for destruction ice<br>
Is also great<br>
And would suffice.<br>
    </div>
    <div class="col-sm-3">
      <h3>The Plowman</h3>
I hear men say to plow the snow.<br>
They cannot mean to plant it, though -<br>
Unless in bitterness to mock<br>
At having cultivated rock. <br>

    </div>
	    <div class="col-sm-3">
<h3>The Road not Taken</h3>   
Two roads diverged in a yellow wood,<br>
And sorry I could not travel both<br>
And be one traveler, long I stood<br>
And looked down one as far as I could<br>
To where it bent in the undergrowth;<br>
<br>
Then took the other, as just as fair,<br>
And having perhaps the better claim,<br>
Because it was grassy and wanted wear;<br>
Though as for that the passing there<br>
Had worn them really about the same,<br>
<br>      
And both that morning equally lay<br>
In leaves no step had trodden black.<br>
Oh, I kept the first for another day!<br>
Yet knowing how way leads on to way,<br>
I doubted if I should ever come back.<br>
<br>      
I shall be telling this with a sigh<br>
Somewhere ages and ages hence:<br>
Two roads diverged in a wood, and I -<br>
I took the one less traveled by,<br>
And that has made all the difference.<br>
      </div>
      <div class="col-sm-3">
        <h3>A Brook in the City</h3>
The farm house lingers, though averse to square<br>
With the new city street it has to wear<br>
A number in. But what about the brook<br>
That held the house as in an elbow-crook?<br>
I ask as one who knew the brook, its strength<br>
And impulse, having dipped a finger-length<br>
And made it leap my knuckle, having tossed<br>
A flower to try its currents where they crossed.<br>
The meadow grass could be cemented down<br>
From growing under pavements of a town;<br>
The apple trees be sent to hearth-stone flame.<br>
Is water wood to serve a brook the same?<br>
How else dispose of an immortal force<br>
No longer needed? Staunch it at its source<br>
With cinder loads dumped down? The brook was thrown<br>
Deep in a sewer dungeon under stone<br>
In fetid darkness still to live and run -<br>
And all for nothing it had ever done<br>
Except forget to go in fear perhaps.<br>
No one would know except for ancient maps<br>
That such a brook ran water. But I wonder<br>
If, from its being kept forever under,<br>
These thoughts may not have risen that so keep<br>
This new-built city from both work and sleep.<br>
      </div>
    </div>
</div>    


</nav>

	<script src="js/jquery-1.9.1.js"></script>  
	<script src="js/bootstrap.min.js"></script>
</body>
 