<!-- CSS3: VQS Code 04.18 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Alice&#8217;s Adventures in Wonderland</title>
<link type="text/css" rel="stylesheet" media="all" 
	href="cssreset-ericmeyer.css" />
<link rel="stylesheet" media="screen" href="default.css" />

<!--[if lte IE 8]>
    <script type="text/javascript" src="../script/HTML5forIE.js">
    </script>
<![endif]-->

<!--[if IE ]>
    <style type="text/css" media="all">
	    @import url("ie-fix.css");
    </style>
<![endif]-->

<link rel="stylesheet" media="screen and (min-width: 740px) 
	and (min-device-width: 740px), (max-device-width: 800px) 
	and (min-width: 740px) and (orientation:landscape)"
	href="medium.css" />
	
<link rel="stylesheet" media="screen and (min-width: 980px) 
	and (min-device-width: 980px)" href="large.css" />
<link rel="stylesheet" media="print" href="print.css">
</head>
<body>
<hgroup>
<h1>Alice&#8217;s Adventures In Wonderland</h1>
<h2 id="ch01">Chapter 1 <span class="chaptertitle">Down the Rabbit-Hole</span></h2>
</hgroup>
<article>
<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, <q>and what is the use of a book,</q> thought Alice, <q>without pictures or conversations?</q></p>

<p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid) whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>

<p>There was nothing so <em>very</em> remarkable in that; nor did Alice think it so <em>very</em> much out of the way to hear the Rabbit say to itself, <q>Oh dear! Oh dear! I shall be too late!</q> (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually <em>took a watch out of its waistcoat-pocket</em>, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and was just in time to see it pop down a large rabbit-hole under the hedge.</p>
</article>
<footer><nav> Next: 
<a class="chaptertitle" href="AAIWL-ch02.html">The Pool of Tears</a>
</nav></footer>
</body>
</html>
